<!DOCTYPE html>
<html>

<head>

  <title>Timeless Bharat-Explore India</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
  }
  nav {
      background-color: #f8f8f8;
      padding: 0.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0.5rem;
      font-weight: bold;
    }
 
  .logo {
    width: 300px;
    cursor: pointer;
  }
  .register-btn {
    background: whitesmoke;
    color: black;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
  }

  .register-btn:hover {
    background-color: orange;
  }

  .container {
    padding: 0 7%;
  }

  .header h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 4vw;
    font-weight: 500;
    color: black;
    text-align: center;
    padding-top: 10%;
  }

  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-image: url(https://plus.unsplash.com/premium_photo-1697730426227-9056296a0315?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    
  }

  /* Header Styles */
  header {
    background: black;
    color: #fff;
    text-align: center;
    padding: 20px;
    
  }

  header .logo h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }

  nav ul li {
    display: inline;
    margin: 0 15px;
  }
 
  nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 1.2em;
  }

  nav ul li a:hover {
    color: orange;
  }

  .hero h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3em;
    margin-bottom: 20px;
  }

  .hero p {
    font-size: 1.5em;
    margin-bottom: 20px;
  }

  h1 {
    text-align: center;
  }

  p {
    text-align: center;
  }

  button {
    background-color: gray;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    width: 100%;
    border-radius: 10px;
  }

  button:hover{
    background-color: rgb(255, 111, 0);
  }
  form {
    max-width: 600px;
    margin: 0 auto;
  }

  form label {
    display: block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2em;
    margin-bottom: 5px;
    color: white;
  }

  form input,
  form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1.1em;
    color: black;
    border-radius: 10px;
  }

  form button {
    padding: 15px 30px;
    background-color: gray;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
  }

  footer {
    text-align: center;
    color: white;
    background: black;
    margin-top: 30px;
    padding: 20px;
  }
  
</style>

<body> 
  <header> 
    <h1>Timeless Bharat</h1>
    <p>Explore the India's best destinations</p>
  </header>
  
  <div class="header">  
    <nav>
     
      <ul>
        <li><a href="pl.html" class="pop">Popular places</a></li>
        <li><a href="op.html">Online Packeges</a></li>
        <li><a href="tc.html">Terms & Conditions</a></li>
      </ul>
      <a href="Demo.php" class="register-btn">Register Now</a>
    </nav>
    <div class="container">
      <h2>Find your Next Stay</h2>
      <div class="search-bar">
        <form>
          <div>
            <label>Location</label>
            <input type="text" placeholder="Where are you going?">
          </div>
          <div>
            <label>Check in</label>
            <input type="text" placeholder="Add Date">
          </div>
          <div>
            <label>Check out</label>
            <input type="text" placeholder="Add Date">
          </div>
          <div>
            <label>Guest</label>
            <input type="text" placeholder="Add Guest">
          </div>
          <button type="button" name="SUBMIT" >Submit</button></a>
        </form>
      </div>
      <footer>
        <p>&copy;2025 Guide. All Rights reserved</p>
      </footer>
      <script src="script.js"></script>
</body>

</html>
